export default {
  hello: "Hello",
  languageSelector: "Select Your Language",
  Courses: "Courses",
  Login: "Login",
  Registration_Info: "Registration Information",
  Register: "Register",
  Teachers: "Teachers",
  Selling_Points: "Selling Points",
  Summaries_Questions: "Files & Testbank",
  Schools: "Schools",
  BLOGS: "Joacademy Blog",
  interactive: "Interactive Video ",
  Login_phone_number: "Log in using your phone number",
  loginWithEmail: "Log in using your email address",
  Lesson_Summary: "Lesson Summary",
  Working_Papers: "Working Papers",
  StartExam: "Start Exam",
  Exam: "Exam",
  Reload: "Reload",
  Lesson_Outcomes: " Lesson Outcomes",
  Lesson_Outcomes_question: "What will we learn?",
  Solve_The_lesson_Questions: "Lesson questions answers",
  lesson_Explanation: "Lesson Explanation",
  grade: "Grade",
  help_text:
    "Send your problem to technical support, and the specialized team will contact you to solve the problem",
  Learn_more: "Learn More",
  Skip: "Skip",
  interactive_Files: "Interactive Files",
  LOGIN: "Login",
  type: "Type",
  Pay: "Pay",
  ScreenRecording: "Screen Records are not permitted at this app",
  ScreenRecordingSub: "Please stop the recording so you can continue watching",
  DONE: "Done",
  gender: "Gender",
  field_required: "This field is required",
  textIsNotIdentical: "Text is not identical",
  LOGIN_1: "Login",
  MyFiles: "My Files",
  Blogs: "Blogs",
  colleges: "college",
  campaigns_IOS:
    "For more information about this package, please visit the website of JO Academy.",
  gift_msg:
    "You got a gift! This package has two free courses, Please choose the teachers of those courses",
  Choose_sections: "Choose section ",
  Choose_university: " Choose University",
  Choose_program_type: "Choose program type ",
  Old_Password: "Old password",
  success_Help:
    "Your problem has been sent successfully and will be answered as soon as possible",
  MyFavourite: "My Favourite",
  E_mail: "E-mail",
  BookIndex: "Book Index",
  CourseFiles: "Course Files",
  CoursesDocuments: "Course Documents",
  CourseExams: "Course Exams",
  Course_index: "Course index",
  FreeCourseLessons: "Free Lessons",
  JoAcademyCardOrder: "Order you card now",
  Email_required: "Email is required.",
  email_validat: "email must be valid email",
  Choose_Curriculum: "Choose Curriculum",
  JoAcademySchools: "JoAcademy Schools",
  Choose_category: "Choose the right category for you",
  Name_required: "the name is required.",
  password: "Password",
  ComingSoon_text: "This Service will be ready soon, Stay close",
  password_error1: " Password can not be less than 8 characters.",
  password_error2: "Password can not be more than 16 characters long.",
  password_error3: "password is required.",
  password_error4: "Password must contain a small letter",
  password_error5: "Password must contain a capital letter",
  password_error6: "Password must contain a number",
  password_error7: "Password must contain a special character",
  phone_valid: "Please enter a valid phone number ",
  FORGOT_PASSWORD: "Forget password?",
  passwords_match: "Make sure your passwords match",
  passwords_match2:
    "Ensure that the new password is different from the old password",
  nameValidation: "Please ensure the name is entered correctly",
  Dont_have_account: "Don't have account?",
  Create_account: "Sign up",
  FreeCourses: "Free Courses",
  Free: "Free",
  MixVideo: "Mix Video",
  accounttype: "Account type",
  phone_required: "phone number is required. ",
  parent: "Parent",
  student: "Student",
  Teacher: "Teacher",
  Next: "Next",
  previous: "Previous",
  Type_of_user: "Please choose the type of account you want to register with",
  Register_Info: "Please fill in the registration details below.",
  name: "Full Name",
  userName: "User Name",
  Mobile_Number: "Mobile Number",
  Mobile_Number_1: "Mobile Number 1 ",
  Mobile_Number_2: "Mobile Number 2",
  confirm_password: "Confirm Password",
  Registration_confirm: "Account Confirmation",
  Registration_confirmtion: "Kindly write the confirmation code below ",
  resend: "Resend",
  check: "Check",
  Confirm: "Confirm ",
  language: "Language",
  choose: "Choose",
  Choose_language: "Choose Language",
  Choose_academic_year: "Choose academic year",
  academic_year: "Academic year",
  save: "Save",
  deleteAccount: "Delete account",
  deleteAccountConfirmationMessage:
    "Enter the following text to confirm account deletion!",
  Delete_Account_MSG:
    "The account has been permanently deleted. For further information, please contact technical support.",
  birthday_date: "Birthday date",
  submit: "Submit",
  AccountSettings: "Account Settings",
  empty_Board: "No Data ...",
  Choose_Classmsg:
    "In order to serve you in the best possible way, please select your class from here.",
  Choose_Class_Confirmation:
    "When you make the selection, it will be applied to your personal account. You can modify it from your personal account.",
  registration_Success_message:
    "Your account has been successfully made. Congratulations! You're now a Jo Academy member!",
  start_experimenting: "Well, start experimenting",
  Already_have_account: "Already have an account?  ",
  OTPErrors: "Code or mobile number is not valid",
  AccountRecovery: "Forgot password ",
  AccountRecoveryMSG:
    "Enter the phone number you registered with so we can send you a verification code",
  Verification_code_MSG: " Kindly type the verification code below",
  Verification_code: "Verification code  ",
  TryAgain: "Try again",
  newPassword: "Send a new password",
  send: "Send",
  New_Password: "New password",
  reset_Password_Success_message:
    "The password has been changed successfully, enjoy the services of Jo Academy again",
  Password_Reset: " Reset Password ",
  Enter_new_password: "Enter a new password",
  Filter: "Filter",
  Add_courses: "Add to my courses",
  MyCourses: "My Courses",
  View: "View",
  Type_Here: "Type Here",
  //Follow_teacher: "Following Teacher",
  Follow_teacher: "Follow",
  Following_teacher: "Following",
  download_file: "Download File",
  Favorite: "Add to favorites",
  share: " Share",
  Files: "Files",
  Posts: "Posts",
  Classes: " Classes",
  report: "Report",
  like: " Like",
  Comment: " Comment",
  empty_Post: "No posts yet..",
  download: " Download ",
  clear: "Clear all",
  Subject: "Subject",
  Title: "Title",
  TitleATZ: "Title (A > Z)",
  TitleZTA: "Title (Z > A)",
  FilterBy: "Filter By",
  FilterByTeacher: "Filter By Teacher Name ",
  newly_Added: "Newly added ",
  most_downloaded: "Most downloaded",
  Select_material: "Choose the material",
  Cancel: "Cancel",
  Primary_Schools: "Primary schools",
  Tawjihi_School: "Tawjihi & High school",
  University_Colleges: "University & Colleges",
  International_School: "International",
  Program_Header:
    "Please choose the system you prefer to browse through, so that we can serve you in the best possible way",
  Class: "Class",
  Curriculum: "Curriculum",
  Choose_Class: "Choose Class",
  Contact_Them: " Contact them",
  Get_Directions: " Get directions",
  No_Internet: "No internet connection, please check the network",
  should_log_in:
    "This section is for JoAcademy users, you should log in to enjoy the benefits of JoAcademy users",
  Course_details: "Course details",
  Number_of_courses: "Number of courses available  ",
  Lessons_in_this_course: "Lessons in this course",
  Total: "Total",
  code_sent_successfully: "The code sent successfully",
  JD: "JD",
  Back: "Back",
  add_to_cart: "Add to cart",
  remove_from_cart: "Remove from cart",
  Card_purchase: "Pay by card",
  Course_duration: "Hours registered :",
  added_to_Cart: "The course has been successfully added to the cart",
  removed_from_Cart: "The course has been removed from the cart successfully.",
  View_cart: "View cart",
  Continue: "Continue",
  Program: "Program",
  Logout_Elements: "Are you sure want to log out ?",
  Log_out: "Log Out",
  Lessons_List: "Lessons List",
  Lessons: "Lessons",
  File_details: "File Details",
  Package_details: "Package details",
  pay_IOS:
    "To continue watching this lesson, please add it to your personal account through Jo Academy website.",
  Teacher_name: " Teacher name",
  The_teacher: "Teacher",
  Saved_File: "File saved successfully",
  to_checkout: "to payment",
  added_courses: "courses added to cart",
  Submit: "Submit",
  card_no: " Card number",
  purchased_successfully:
    "congratulations! Courses purchased successfully, to browse courses go to my courses",
  PackagesList: " Packages & Offers",
  Shababek: "Shababek",
  ComingSoon: "Coming Soon",
  buy_package: "Buy package",
  Payment_method: "Payment method",
  Choose_Subject: "Choose subject",
  Choose_teacher: "Choose teacher",
  joCard: "JoAcademy Card",
  Delivery_address: "Delivery to an address",
  Confirmation: "Confirmation",
  City: "City",
  Region: "Region",
  Detailed_address: "Detailed address",
  Choose_City: "Choose the City",
  Choose_Region: "Choose the Region",
  Complete_account: "Complete your personal account",
  Registration_information: "Registration Information",
  additional_information: " Additional Information ",
  Delivery_Information: "Delivery Information",
  change_Password: "Change Password",
  edit: "Edit",
  OK: "OK",
  RelatedCampaign:
    "This course is also available as part of the packages and offers",
  RelatedCampaignMSG:
    "You can obtain it separately or as part of the package it is added to.",
  Unavailable_Course:
    "To be able to see this lesson, add to the cart or through one of the JoAcademy cards",
  Unavailable_Free_Course: "To be able to watch this lesson press the add to my courses button",
  PurchasingCourse: "Buy selected course",
  complete_purchase: "To complete the purchase, please select a payment method",
  Applying_scholarship: "Applying for a scholarship ",
  student_nameAr: " Student Name (Full name)_Arabic",
  student_name: " Student Name (Full name)",
  student_nameEn: " Student Name (Full name)_English",
  Guardian_nameEn: "Guardian name (Full name)_English",
  Guardian_nameAr: "Guardian name (Full name)_Arabic",
  student_id_number: "Student national identification number",
  student_id_required: "Student national identification number is required",
  otherDocument_required: "Other document is required",
  studentDocument_required: "Student document is required",
  guardianDocument_required: "Guardian document is required",
  Scholarship: "Scholarship",
  phoneError:
    "Please make sure to enter a different phone number in each field.",
  JoAcademySchool: " JoAcademy School ",
  yes: "Yes",
  No: "No",
  application_scholarship_successfully:
    "Your application for the scholarship is completed, successfully. Wait for the acceptance response from the JO Academy team in your notifications.",
  Show_notifications: "Show Notifications",
  Scholarship_type: "Scholarship type",
  Student_document: "Student document ",
  Other_document: "Other documents/certifications",
  Guardian_Document: "Guardian document",
  upload_file: "Upload File",
  JoAcademy_Acount: "Jo Academy Acount",
  should_Login_Scholarship:
    "It seems that you are not registered in JoAcademy. Do you have an account in JoAcademy?",
  yes_I_have: " Yes, I do ",
  City_required: "City selection is required",
  Region_required: "ٌRegion selection is required",
  no_not_yet: "No. Not yet",
  Buy_the_package: "Buy the package",
  Package_added: "Package added to your courses successfully",
  Offers_of_this_package: "Offers of this package",
  package_name: "Package name",
  Offer_name: "Offer name",
  Update_registration_data: "Information has been successfully updated",
  female: "Female",
  male: "Male",
  Subject_Num: "Subject Number   ",
  College: "College",
  Specialization: "Specialization",
  program_type: "Program type",
  sections: "Section",
  university: "University",
  Bio: "Bio",
  Address_details_required: "Address details are required",
  Cant_Apply_Scholarship: "You Can't Apply for this Scholarship",
  Class_dates: "Class dates",
  Semester: "Semester",
  Choose_Semester: "Choose Semester",
  deleteAccountMSG:
    "Deleting the account means that you will no longer be able to use it permanently. Are you sure you want to delete your account?",
  Select_payment_method: "Select the most appropriate payment method",
  credit_card: " Credit card",
  ZainCash: "ZainCash",
  purchase_successful:
    "Congratulations! The course purchase was successful, to browse the courses go to 'My Courses'",
  Payment_confirmation: "Payment confirmation",
  payment_method: "payment method",
  Payment_on_delivery: "Payment on delivery",
  Purchase_details: "Purchase details",
  TopNews: "Top News",
  To_contact_technical_support: "To contact technical support",
  Cant_Watch:
    "You seem to have exceeded the number of devices allowed to watch this course. For more information, Kindly contact the technical support team",
  All: "All",
  Active: "Active",
  Normal: "Normal",
  Gift: "Gift",
  Expired: "Expired",
  Refresh: "Refresh",
  NoUnites: "No Units",
  NoLessons: "No Lessons",
  place: "Amman - Jordan",
  loadMore: "Load More",
  InteractiveFiles: "Interactive Files",
  OfficeHours: "Office Hours",
  OfficeHoursNotify: "Notify me when a seat is avaliable",
  OfficeHoursAdd: "Add to my calendar",
  StudentCalendar: "My Calendar",
  OfficeHoursBuyCourse: "Buy the original Course",
  goToMyCalandar: "Go to my Calandar",
  blockedUser: "User Block",
  ModalWarning: "Sorry!",
  SuccessOfficeHour: "Ok, to my calender",
  conflictOfficeHour: "Update my calendar",
  blockedOffcieHour: "contact technical support",
  OfficeHourNotice: "Attention!",
  OfficeHourCancel: "Cancel",
  LocalTime: "Amman - Jordan Time",
  WatchOfficeHour: "Watch class",
  Delete: "Delete",
  OfficeHour: "Office Hour",
  officeHourRequest: "Request sent successfully !",
  OfficeHourError: "It seems something went wrong, Please try again later !",
  addCourse: "Add to my courses",
  nationalNumberErr: "National number should at least be 10 characters",
  englishNumbersOnly: "Field only accepts English numbers",
  changeLanguage: "Change Language",
  changeLanguageMessage: "Please restart the app after changing the language",
  AverageCalculator: "Calculate your GPA",
  EnterGrade: "Enter your grades for seventh, eighth, and ninth grades",
  seventhGPA: "Seventh grade GPA",
  eighthGPA: "Eighth grade GPA",
  ninthGPA: "Ninth grade GPA",
  enterSeventhGPA: "Enter your seventh grade GPA",
  enterEighthGPA: "Enter your eighth grade GPA",
  enterNinthGPA: "Enter your ninth grade GPA",
  average: "The average",
  CalculateGPA: "Calculate  GPA",
  GPAPlaceholder:
    "Your GPA will appear when you enter your grades in each of the empty fields and press calculate GPA",
  ClickDetails: "Click on a site to see details",
  ChooseCatagory: "Choose your Class",
  FreeCoursesCompleted: "Completed",
  FreeCoursesOf: "out of",
  AddfreeTawjihiCourse: "Add to my Courses",
  SeeMore: "See More",
  LearnMore: "Learn More",
  FreeTawjihiCourses: "Free Foundational Courses",
  Articles: "Articles",
  joServices: "JoAcademy Services for",
  Foundation: "Foundation",
  TawjihiPlan: "Tawjihi Plan",
  SelecDate: "Select the date",
  ChooseClassHere: "Choose your class from here",
  Activities: "Activities",
  WatchNow: "Watch Now",
  interested: "Interested",
  pathToSuccess: "Your path to success in  JoAcademy ",
  ViewMore: "View more",
  IntroductoryVideos: "Definition videos",
  FAQ: "Frequently Asked Questions",
  clearOption: "Clear Option",
  search: "Search",
  ChooseHere: "Choose from here",
  join: "Join",
  createGroup: "Create Group",
  createGroupSubmit: "Create Group",
  posts: "Posts",
  groups: "Groups",
  watchMore: "See More",
  joinedGroups: "Your Groups",
  createNewGroup: "Create New Group",
  otherGroups: "Other Groups",
  groupName: "Group Name",
  groupDescription: "Group Description",
  groupCoverImage: "Group Cover Image",
  groupMainImage: "Group Main Image",
  groupNameRequired: "Group name is required",
  groupDescriptionRequired: "Group description is required",
  coverImageRequired: "Cover image is required",
  mainImageRequired: "Main image is required",
  createNewPost: "Create New Post",
  editPost: "Edit Post",
  postPlaceHolder: "What is on your mind?",
  addImageOrVideo: "Add Image or Video",
  post: "Post",
  comments: "Comments",
  removeLike: "UnLike",
  shares: "Shares",
  allComments: "All Comments",
  reply: "Reply",
  linkAlertHeader: "Leaving app",
  linkAlertBody: "Are you sure you want to leave the app?",
  groupType: "Group type",
  groupTypeError: "Group type is required",
  member: "member",
  composed: "Group has ",
  emptyGroups: "Seems like you are in any groups yet",
  copyLink: "Copy Link",
  reportPost: "Report",
  editGroup: "Edit Group",
  editGroupSubmit: "Save Changes",
  imageLimit:
    "Seems like you exceeded the allowed limit for images (15 images)",
  videoLimit: "Seems like you exceeded the allowed limit for videos (1 video)",
  fileSizeError: "Exceeds file size limit",
  teacherGroups: "Teacher Groups",
  becomeAmbassador: "you ready to become a ambassador in joAcademy?",
  joinUs: "Join Us",
  toWallet: "Go To Wallet",
  successAmbassador: "You have successfully joined JO Academy Ambassador",
  JAcademyAmbassador: " Jo Academy Ambassador",
  wallet: " Wallet",
  numberOfPromoCodes: "Number of promo codes",
  numberOfTransactions: "Requisites",
  PromoCodes: "Promo Codes",
  discount_value: "Discount value",
  expiry_date: "Expiry date",
  created_at: "Created date",
  inactive: "inactive",
  createCode: "Create a code",
  shareTheCode: "share the code",
  copy: "Copy",
  copiedToClipboard: "Text copied to clipboard!",
  createFinancialRequest: "Create payment request",
  transactions: "Transactions",
  PaymentRequests: "Payment Requests",
  active: "Active",
  total_amount: "Total Amount",
  code: "Code",
  requested_amount: "Requested Amount",
  theAmount: "The Amount",
  EnterTheRequiredAmount: "Enter the required amount",
  EnterIBANCLIQ: "Enter the IBAN/CLIQ",
  ChoosepaymentMethod: " Choose the payment method",
  Apply: " Apply",
  Totalamount: "Total Amount",
  discount: "Discount",
  confirmPaymentRequests:
    "I confirm that the alias, click number, or entered IBAN number is correct, and I understand that I am responsible for the accuracy of the provided information.",
  pending: "Pending",
  approved: "Approved",
  chooseLesson: "Choose Lesson",
  rejected: "Rejected",
  canceled: "Canceled",
  continued: "Continued",
  YourPromoCode: "Your Promo Code",
  Package: "Package",
  trustFall: "No trust in you device",
  canMockLocation: "Able to mock location",
  hookDetected: "Other apps may harm",
  isJailBroken: "Try to jail break the app",
  developerMode: "Device is on developer mode",
  giftMyCourses: "Gift My Courses",
  sallemAlraya: "Sallem Alraya",
  selectGradGiftCourse: "Select the grade and gift your courses",
  giftedNotDeleteCourse:
    "(Courses that are gifted do not get deleted from your account.)",
  goSallemAlrayeh: "Go to Sallem Alrayeh",
  giveFriends:
    "Jo Academy will give you courses and you will give these courses to your friends",
  sallemAlrayaFormText:
    "With Sallem Alrayeh, you can gift these courses to your friends.",
  completeSallemAlrayeh:
    "To complete the process, enter the phone number of the friend you want to gift your courses to.",
  course: "Course",
  addMore: "Add More",
  Phone_match: "Make sure the number is not duplicated",
  gotAGift: "Congratulations, you got a gift",
  NumberOfDedications: "Number Of Dedications",
  updateAvailable: "Update Available",
  updateMSG:
    "A new version of the app is available. Please update to the latest version to continue using the app.",
  update: "Update Now",
  questionCount: "Question count:",
  question: "questions",
  examDuration: "Exam Duration",
  minute: "minute",
  TeacherCourses: "Teacher's Courses",
  TeacherFiles: "Teacher's Files",
  TeacherShbabeek: "Shababeek",
  Reload: "Reload",
  ErrorBoundaryMessage: "Sorry, Something Went Wrong!\nPlease Reload The App.",
  registerForEvent: "Register for the event",
  registeredForEvent: "Registered for the event",
  eventGift: "Event gift",
  filloutFieldsMsg:
    "Fill out the fields below and send your request to the JoAcademy team.",
  eventName: "Event name",
  confirmEventAttendance: "Confirm event attendance",
  chooseConfirmationType: "Choose the type of confirmation",
  participate: "participate",
  confirmedAttendance: "Confirmed attendance",
  unconfirmedAttendance: "Unconfirmed attendance",
  successfullyRegisteredForEvent:
    "You have successfully registered for the event. Look forward to the gifts during the event.",
  eventDetails: "Event details",
  eventGiftHere: "The event gift is here",
  giftsAvailableEvent: "The gifts available for this event",
  chooseGiftRegister: "Choose the gift you want to register",
  successfullyGiftEvent:
    "The course(s) has been added to your account successfully. Browse your courses",
  for1Day: "for 1 day",
  for2Days: "for 2 days",
  forDays: "for {{duration}} days",
  category: "Category",
  bannedAccountMessage: "You are banned from using this feature due to your of inappropriate use!", 
  firebaseError: "Please allow notifications and try to login again",
  usingEmulator: "Using Emulator is not allowed",
  openSettings: "Settings",
  permissionDenied: "Permission Denied!",
  permissionDeniedBody:
    "It seems that you don't have location enabled, go to settings to allow location?",
  courseAdded: "Course Added Successfully",
  disableDebugMode: "Please stop the developer options in the settings!",
  goBack: "Go Back",
  subscribeNow: "Subscribe Now",
};
