export default {
  hello: "مرحبا",
  languageSelector: "اختر لغتك",
  Courses: "الدورات",
  Login: "تسجيل دخول",
  Reload: "إعادة تشغيل",
  LOGIN_1: "دخول",
  Register: "إنشاء حساب",
  Teachers: "معلمون",
  Selling_Points: "نقاط البيع",
  Summaries_Questions: "دوسيات وأسئله",
  Registration_Info: "معلومات التسجيل",
  Schools: "مدارس",
  choose: "اختر",
  interactive_Files: "ملفات تفاعليه",
  Lesson_Summary: "ملخص الدرس",
  interactive: "فيديو تفاعلي",
  Working_Papers: "أوراق عمل",
  Lesson_Outcomes: "نتاجات الدرس ",
  Lesson_Outcomes_question: "ماذا سنتعلم؟",
  grade: "الصف",
  StartExam: "ابدأ الاختبار",
  Exam: "اختبار",
  Solve_The_lesson_Questions: "حل أسئلة الدرس",
  lesson_Explanation: "شرح الدرس",
  campaigns_IOS:
    "لمزيد من المعلومات عن هذا العرض  الرجاء زيارة  موقع جو أكاديمي  ",
  gift_msg:
    "هذا البكج يحتوي على هدايا مجانية وهي مادة للأول ثانوي ومادة للعاشر، اختيار المعلم لهذه المواد",
  Choose_Classmsg:
    "حتى نتمكن من خدمتك بأفضل طريقة ممكنة، من فضلك اختر صفك من هنا    ",
  Choose_Class_Confirmation:
    "عند الاختيار سيتم التطبيق على حسابك الشخصي يمكنك تعديله من حسابك الشخصي",
  BLOGS: "المدونة",
  AccountSettings: "اعدادات الحساب",
  Learn_more: "اعرف المزيد",
  Delete_Account_MSG:
    "تم حذف الحساب نهائياً، للمزيد من المعلومات الرجاء التواصل مع الدعم الفني",
  LOGIN: "تسجيل الدخول",
  E_mail: "البريد الالكتروني",
  Login_phone_number: "تسجيل الدخول باستخدام رقم هاتفك",
  loginWithEmail: "تسجيل الدخول باستخدام البريد الالكتروني",
  Email_required: "البريد الالكتروني مطلوب.",
  email_validat: "يجب أن يكون البريد الإلكتروني بريدًا إلكترونيًا صالحًا  ",
  Name_required: "الاسم مطلوب.",
  field_required: "هذا الحقل مطلوب",

  textIsNotIdentical: "النص غير مطابق",
  Files: "الملفات",
  DONE: "تم",
  MyFiles: "ملفاتي",
  Blogs: "المدونه",
  MyFavourite: "مفضلتي",
  password: "كلمة المرور",
  yes: "نعم",
  No: "لا",
  deleteAccount: "حذف الحساب",
  deleteAccountConfirmationMessage: "قم بكتابة النص التالي لتأكيد حذف الحساب!",
  deleteAccountMSG:
    "حذف الحساب يعني عدم قدرتك على استخدامه نهائياً، هل أنت متأكد من حذف الحساب؟",
  FreeCourses: "حصص مجانية",
  Choose_category: "اختر التصنيف المناسب لك",
  success_Help: "تم ارسال مشكلتك بنجاح سيتم الرد في اقرب وقت ممكن",
  Free: "مجانية",
  help_text: "أرسل مشكلتك للدعم الفني وسيتواصل معك الفريق المختص لحل المشكلة",
  ComingSoon_text: "نخبئ لك مفاجآت جميلة هنا ... انتظرنا قريباً",
  MixVideo: "كوكتيل",
  password_error1: "لا يمكن أن تكون كلمة المرور أقل من 8أحرف.",
  password_error2: "لا يمكن أن تكون كلمة المرور أكثر من 16 حرفًا.",
  password_error3: "كلمة المرور مطلوبة",
  password_error4: "يجب أن تحتوي كلمة المرور على حرف صغير",
  password_error5: "يجب أن تحتوي كلمة المرور على حرف كبير",
  password_error6: "يجب أن تحتوى كلمة السر على رقم واحد على الأقل",
  password_error7: "يجب أن تحتوى كلمة السر على رمز خاص",
  phone_required: "  رقم الهاتف مطلوب.",
  FORGOT_PASSWORD: " نسيت كلمة السر؟",
  phone_valid: "الرجاء إدخال رقم هاتف صحيح",
  phoneError: "يرجى التأكد من إدخال رقم هاتف مختلف في كل حقل",
  Dont_have_account: "ليس لديك حساب بعد؟ ",
  Create_account: "انشاء حساب",
  passwords_match: "تأكد من تطابق كلمات المرور",
  passwords_match2:
    "التأكد من أن كلمة المرور الجديدة مختلفة عن كلمة المرور القديمة.",
  nameValidation: "الرجاء التأكد من إدخال الاسم بشكل صحيح",
  accounttype: "نوع الحساب",
  BookIndex: "فهرس الكتب",
  CourseFiles: "ملفات المادة",
  CoursesDocuments: "ملفات الدورة",
  CourseExams: "اختبارات المادة",
  FreeCourseLessons: "دروس مجانيه",
  JoAcademyCardOrder: "اطلب بطاقتك الان",
  Refresh: "إعادة التحميل",
  NoUnites: "لا يوجد وحد لهذه الدورة بعد",
  parent: "ولي أمر",
  student: "طالب",
  Teacher: "معلم",
  The_teacher: "المعلم",
  Next: "التالي",
  Skip: "تجاهل",
  previous: "السابق",
  Type_of_user: " لطفاً اختر نوع الحساب الذي تريد التسجيل ",
  Register_Info: "لطفاً قم بتعبئة تفاصيل التسجيل في الاسفل",
  name: "الإسم الثلاثي",
  userName: "إسم المستخدم",
  Mobile_Number: "رقم الهاتف",
  Mobile_Number_1: " رقم الهاتف 1",
  Mobile_Number_2: " رقم الهاتف 2",
  confirm_password: "تأكيد كلمة المرور",
  Registration_confirm: "تأكيد الحساب",
  Registration_confirmtion: "لطفاً اكتب رمز التأكيد في الاسفل",
  resend: "ارسل مرة أخرى",
  send: "ارسل",
  save: "حفظ",
  check: "تحقق",
  submit: "دخول",
  code_sent_successfully: "تم ارسال الرمز بنجاح",
  empty_Board: "لايوجد بيانات ...",
  registration_Success_message:
    "تم تأكيد حسابك بنجاح، تهانينا لقد أصبحت من أسرة جو اكاديمي",
  reset_Password_Success_message:
    "تم تغير كلمة المرور بنجاح، تمتع بخدمات جواكاديمي من جديد",
  start_experimenting: "حسناً، ابدأ التجربة",
  Already_have_account: " لديك حساب بالفعل؟",
  OTPErrors: "رقم الهاتف او رمز الدخول لمرة واحدة غير صحيح",
  AccountRecovery: "نسيت كلمة السر",
  Verification_code_MSG: "لطفاً اكتب رمز التحقق في الاسفل",
  Verification_code: "رمز التحقق",
  Password_Reset: "إعادة تعيين كلمة المرور",
  Enter_new_password: "أدخل كلمة مرور جديدة",
  New_Password: " كلمة مرور جديدة",
  AccountRecoveryMSG:
    "أدخل رقم الهاتف الذي قمت بالتسجيل به لنتمكن من إرسال رمز التحقق له",
  TryAgain: "المحاولة مرة أخرى",
  newPassword: "أرسل كلمة مرور جديدة",
  Filter: "فلتر",
  Add_courses: "اضف لدوراتي",
  MyCourses: "دوراتي",
  View: "عرض",
  Type_Here: "ابحث هنا ",
  Favorite: "إضافة الى المفضلة",
  share: " مشاركة",
  Follow_teacher: "متابعة الاستاذ",
  Following_teacher: "الاستاذ متابع",
  download_file: "تحميل الملف",
  report: "تبليغ",
  like: " اعجبني",
  Comment: " تعليق",
  empty_Post: "لا يوجد منشورات بعد ..",
  download: " تحميل ",
  clear: "محو الكل ",
  Cancel: "الغاء",
  Continue: "استمرار",
  Subject: "المادة",
  Class_dates: "مواعيد الحصص",
  Title: "العنوان",
  TitleATZ: "العنوان (أ > ي)",
  TitleZTA: "العنوان (ي > أ)",
  FilterBy: "رتب حسب",
  FilterByTeacher: " رتب حسب المعلم",
  newly_Added: "المضاف حديثاً",
  most_downloaded: "الاكثر تحميلاً",
  Select_material: "اختر المواد",
  Return: "عودة",
  Primary_Schools: "نظام الصفوف الاساسية",
  Tawjihi_School: "نظام التوجيهي والثانوي",
  University_Colleges: "نظام الجامعات والكليات",
  International_School: "النظام الدولي (International)",
  Program_Header:
    "من فضلك اختر النظام الذي تفضل التصفح عبره، حتى تمكننا من خدمتك بأفضل طريقة ممكنة ",
  Class: "الصف",
  JoAcademySchools: "مدرسة جواكاديمي",
  Semester_full: "الفصل الدراسي",
  Curriculum: "المنهاج",
  Choose_Curriculum: "اختر مواد المنهاج",
  Choose_Class: "اختر الصف",
  Contact_Them: "تواصل معهم",
  Get_Directions: "اتجاهات الموقع",
  No_Internet: "لا يوجد اتصال بالانترنت، الرجاء التحقق من الشبكة",
  should_log_in:
    "هذه الزاوية مخصصة لمستخدمي جو اكاديمي، عليك تسجيل الدخول للتمتع بمميزات مستخدمي جواكاديمي",
  Course_details: "تفاصيل الدورة",
  Number_of_courses: "   تفاصيل الدورة",
  Lessons_in_this_course: "الدروس في هذه الدورة",
  Total: "المجموع",
  JD: "دينار",
  add_to_cart: "أضف الى السلة",
  remove_from_cart: " حذف من السلة",
  Card_purchase: "شراء بالبطاقة",
  Course_duration: "عدد الساعات المسجلة: ",
  added_to_Cart: "تم إضافة الدورة الى السلة بنجاح",
  removed_from_Cart: "تم حذف الدورة من السلة بنجاح",
  View_cart: "عرض سلة المشتريات",
  Package_added: "تم إضافة البكج بنجاح الى دوراتك",
  application_scholarship_successfully:
    "تمت عملية تقديمك للمنحة بنجاح، انتظر الرد بالقبول من فريق جواكاديمي في اشعاراتك",
  Show_notifications: "عرض اشعاراتي",
  Program: "البرنامج",
  colleges: "كلية",
  Choose_university: "اختر الجامعة",
  Logout_Elements: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  Log_out: "تسجيل خروج",
  RelatedCampaign: "هذه الدورة متوفرة أيضاً ضمن البكجات والعروض",
  RelatedCampaignMSG: "يمكنك الحصول عليها لوحدها أو ضمن البكج المضافة فيه",
  PurchasingCourse: "شراء الدورة المختارة",
  Lessons_List: "قائمة الدروس",
  Lessons: " الدروس",
  File_details: "تفاصيل الملف",
  Package_details: "تفاصيل البكج",
  Teacher_name: "اسم المعلم",
  Saved_File: "تم حفظ الملف بنجاح",
  to_checkout: "الى الدفع",
  added_courses: "دورات مضافة للسلة",
  Old_Password: "كلمة المرور القديمة",
  gender: "الجنس",
  Submit: "ارسل",
  Back: "رجوع",
  card_no: "رقم البطاقة",
  Course_index: "فهرس الدورة",
  purchased_successfully:
    "تهانينا! تمت عملية شراء الدورات بنجاح، لتصفح الدورات اذهب الى دوراتي",
  PackagesList: "بكجات وعروض",
  ComingSoon: "قريبا",
  Shababek: "شبابيك",
  buy_package: "شراء البكج",
  complete_purchase: "لاتمام عمليه الشراء يرجى اختيار طريقه الدفع",
  OK: "موافق",
  Payment_method: "طريقة الدفع",
  Choose_Subject: "اختر المادة",
  Choose_teacher: "اختر المعلم",
  joCard: "بطاقة جواكاديمي",
  Delivery_address: "توصيل الى عنوان",
  Cant_Apply_Scholarship: "لا يمكنك التقديم لهذه المنحة",
  City_required: "اختيار المدينه مطلوب",
  Region_required: "اختيار المنطقه مطلوب",
  Address_details_required: "تفاصيل العنوان مطلوبه",
  Confirmation: "تأكيد الطلب",
  birthday_date: "تاريخ الميلاد",
  Confirm: "تأكيد ",
  language: "اللغة",
  Choose_language: "اختر اللغة",
  Choose_academic_year: "اخترالسنة الدراسية",
  academic_year: "السنة الدراسية",
  City: "المدينة",
  Region: "المنطقة",
  Choose_sections: "اختر القسم",
  Choose_programs: "اختر البرنامج ",
  Detailed_address: "العنوان بالتفصيل",
  Choose_City: "اختر المدينة",
  Choose_Region: "اختر المنطقة",
  Complete_account: "استكمال حسابك الشخصي",
  Registration_information: "معلومات التسجيل",
  additional_information: "معلومات اضافية",
  Choose_program_type: "اختر نوع البرنامج",
  TopNews: "اخر الاخبار",
  Delivery_Information: "معلومات التوصيل",
  change_Password: "تغير كلمة المرور",
  edit: "تعديل",
  Unavailable_Course:
    "لتتمكن من مشاهدة هذا الدرس أضفه الى سلة المشتريات أو من خلال إحدى بطاقات جواكاديمي",
  Unavailable_Free_Course: "لتتمكن من مشاهدة هذا الدرس قم بضغط زر أضف إلى دوراتي ",
  Applying_scholarship: "التقديم للمنحة",
  student_name: "اسم الطالب (رباعي)",
  student_nameAr: "اسم الطالب (رباعي)_عربي",
  student_nameEn: "اسم الطالب (رباعي)_انجليزي",
  Guardian_nameEn: "اسم ولي الأمر (رباعي)_انجليزي",
  Guardian_nameAr: " اسم ولي الأمر (رباعي)_عربي",
  student_id_number: "الرقم الوطني للطالب",
  student_id_required: "الرقم الوطني للطالب مطلوب ",
  Scholarship_type: "نوع المنحة",
  JoAcademySchool: "مدرسه جو أكاديمي",
  Scholarship: "منح جواكاديمي ",
  Student_document: "وثيقة اثبات الطالب مطلوب",
  Other_document: "اثباتات/شهادات أخرى مطلوب",
  Guardian_Document: "وثيقة اثبات ولي الأمر مطلوب",
  otherDocument_required: "اثباتات/شهادات أخرى",
  studentDocument_required: "وثيقة اثبات الطالب",
  guardianDocument_required: "وثيقة اثبات ولي الأمر",
  upload_file: "تحميل ملف",
  JoAcademy_Acount: "حساب  جواكاديمي ",
  should_Login_Scholarship:
    "يبدو أنك غير مسجل في جواكاديمي، هل لديك حساب في جواكاديمي؟",
  yes_I_have: "نعم، لدي",
  Buy_the_package: "شراء البكج",
  no_not_yet: "لا، ليس بعد",
  Offers_of_this_package: "عروض هذا البكج",
  package_name: "اسم البكج",
  Offer_name: "اسم العرض",
  Update_registration_data: "تم تحديث المعلومات بنجاح",
  female: "أنثى",
  male: "ذكر",
  Subject_Num: "المادة رقم  ",
  College: "الكليه",
  Specialization: "التخصص",
  Choose_specialties: " اختر التخصص ",
  program_type: "نوع البرنامج",
  sections: "الفرع",
  university: "الجامعه",
  Bio: "السيرة الذاتية",
  Semester: "الفصل",
  Choose_Semester: "اختر الفصل",
  Select_payment_method: "اختر طريقة الدفع التي تناسبك",
  credit_card: "بطاقة ائتمانية",
  Payment_on_delivery: "الدفع عند التوصيل",
  Payment_confirmation: "تأكيد الدفع ",
  payment_method: "طريقه الدفع",
  ZainCash: "زين كاش",
  purchase_successful:
    "تهانينا! تمت عملية شراء الدورات بنجاح، لتصفح الدورات اذهب الى دوراتي",
  Purchase_details: "تفاصيل الشراء ",
  To_contact_technical_support: "للتواصل مع الدعم الفني",
  pay_IOS:
    "لمتابعة مشاهده هذا الدرس يرجى اضافته الى حسابك  الشخصي عن طريق موقع جو اكاديمي  الالكتروني",
  Cant_Watch:
    " يبدو انك تجاوزت عدد الاجهزه المسموح بها لمشاهدة هذه الدوره  ,للمزيد من المعلومات  يرجى مراجعه فريق  الدعم الفني ",
  All: "الكل",
  Active: "النشطه",
  Normal: "العاديه",
  Gift: "هديه",
  Expired: "منتهية الصلاحيه",
  ScreenRecording: "لا يُسمح بتسجيلات الشاشة في هذا التطبيق",
  ScreenRecordingSub: "أغلق التسجيل من فضلك حتى تتمكن من متابعة المشاهدة",
  Pay: "الدفع",
  NoLessons: "لا يوجد حصص بعد",
  place: "عمان - الأردن",
  loadMore: "تحميل المزيد",
  InteractiveFiles: "دوسيات تفاعليه",
  OfficeHours: "ساعات مكتبية",
  OfficeHoursNotify: "اخباري عند توفر مقعد",
  OfficeHoursAdd: "إضافة الى رزنامتي",
  OfficeHoursBuyCourse: "شراء الدورة الأصلية",
  goToMyCalandar: "الذهاب لرزنامتي",
  blockedUser: "حجب المستخدم",
  ModalWarning: "عذرا !",
  SuccessOfficeHour: "حسناً, الى رزنامتي",
  conflictOfficeHour: "تعديل رزنامتي",
  blockedOffcieHour: "تواصل مع الدعم الفني",
  OfficeHourNotice: "انتبه !",
  OfficeHourCancel: "إلغاء العملية",
  LocalTime: "بتوقيت عمان - الأردن",
  WatchOfficeHour: "شاهد الحصة",
  Delete: "حذف",
  StudentCalendar: "رزنامتي",
  officeHourRequest: "تم ارسال طلبك بنجاح !",
  OfficeHourError: "يبدوا انه قد حدث خطأ, يرجى المحاولة لاحقا !",
  addCourse: "إضافة الى دوراتي",
  nationalNumberErr: "الرقم الوطني يجب ان يتكون من ١٠ خانات على الاقل",
  englishNumbersOnly: "لا يقبل غير الارقام الانجليزية",
  changeLanguage: "تغيير اللغة",
  changeLanguageMessage: "يرجى إعادة تشغيل التطبيق بعد تغيير اللغة",
  AverageCalculator: "احسب معدلك",
  EnterGrade: "أدخل معدلك للصف السابع و الثامن و التاسع",
  seventhGPA: "معدل الصف السابع",
  eighthGPA: "معدل الصف الثامن",
  ninthGPA: "معدل الصف التاسع",
  enterSeventhGPA: "أدخل معدلك للصف السابع",
  enterEighthGPA: "أدخل معدلك للصف الثامن",
  enterNinthGPA: "أدخل معدلك للصف التاسع",
  average: "المعدل",
  CalculateGPA: "احسب المعدل",
  GPAPlaceholder:
    "سيظهر لك المعدل عند ادخال معدلك في كل من الحقول الفارغة و الضغط على احسب المعدل",
  ClickDetails: "انقر على الموقع لرؤية التفاصيل",
  ChooseCatagory: "اختر صفك من هنا",
  FreeCoursesCompleted: "أنهيت",
  FreeCoursesOf: "دروس من أصل",
  AddfreeTawjihiCourse: "اضف الى دوراتي",
  SeeMore: "رؤية المزيد",
  LearnMore: "لمعرفة المزيد",
  FreeTawjihiCourses: "حصص تأسيس مجانية",
  Articles: "مقالات",
  joServices: "خدمات جو اكاديمي ل",
  Foundation: "تاسيس",
  TawjihiPlan: "خطة التوجيهي",
  Activities: "فعاليات",
  WatchNow: "شاهد الان",
  interested: "مهتم",
  SelecDate: "اختر التاريخ",
  ChooseClassHere: "اختر صفك من هنا",
  pathToSuccess: "طريقك للنجاح في جو أكاديمي",
  ViewMore: "رؤية المزيد",
  IntroductoryVideos: "فيديوهات تعريفية",
  FAQ: "أسئلة مكررة",
  clearOption: "تفريغ الخيارات",
  search: "ابحث من هنا",
  ChooseHere: "اختر من هنا",
  join: "انضمام",
  createGroup: "انشاء مجموعة",
  createGroupSubmit: "انشاء المجموعة",
  posts: "منشورات",
  groups: "مجموعات",
  watchMore: "مشاهدة المزيد",
  joinedGroups: "مجموعات مشترك بها",
  createNewGroup: "انشئ مجموعة جديدة",
  otherGroups: "مجموعات اخرى",
  groupName: "اسم المجموعة",
  groupDescription: "وصف المجموعة",
  groupCoverImage: "اضافة صورة الغلاف للمجموعة",
  groupMainImage: "اضافة صورة رئيسية للمجموعة",
  groupNameRequired: "اسم المجموعة مطلوب",
  groupDescriptionRequired: "وصف المجموعة مطلوب",
  coverImageRequired: "يجب اضافة صورة غلاف للمجموعة",
  mainImageRequired: "يجب اضافة صورة للمجموعة",
  createNewPost: "انشاء منشور جديد",
  editPost: "تعديل منشور",
  postPlaceHolder: "ماذا يخطر في بالك؟",
  addImageOrVideo: "اضف صورة/ فيديو",
  post: "انشر",
  comments: "تعليقات",
  removeLike: "الغاء الاعجاب",
  shares: "مشاركات",
  allComments: "جميع التعلقيات",
  reply: "رد",
  linkAlertHeader: "مغادرة التطبيق",
  linkAlertBody: "هل انت متاكد من انك تريد الخروج من التطبيق؟",
  groupType: "نوع المجموعة",
  groupTypeError: "نوع المجموعة مطلوب",
  member: "عضو",
  composed: "مجموعة مكونة من",
  emptyGroups: "لا يوجد مجموعات مشترك بها",
  reportPost: "ابلاغ",
  copyLink: "نسخ الرابط",
  editGroup: "تعديل مجموعة",
  editGroupSubmit: "حفظ التغيرات",
  imageLimit: "يبدوا انك تجاوزت حد الصور المسموح للمنشور الواحد (١٥ صورة)",
  videoLimit: "يبدوا انك تجاوزت الحد المسموح للوسائط الرقمية",
  fileSizeError: "هذا الفيديوا يتجاوز الحد المسموح به",
  teacherGroups: "مجموعات الاستاذ",
  becomeAmbassador: "هل مستعد لتصبح مندوب في جو اكاديمي؟",
  joinUs: "إنضم لنا",
  toWallet: "إلى المحفظة",
  successAmbassador: "لقد قمت بالانضمام الى مندوبي جو اكاديمي بنجاح ",
  JAcademyAmbassador: "مندوبي مبيعات جو اكاديمي",
  wallet: "المحفظة",
  numberOfPromoCodes: "عدد الرموز الترويجية",
  numberOfTransactions: "الطلبات",
  PromoCodes: "الرمز الترويجي",
  discount_value: "قيمة الخصم",
  expiry_date: "تاريخ الانتهاء",
  created_at: "تاريخ الإنشاء",
  inactive: "غير فعال",
  createCode: " إنشاء رمز",
  shareTheCode: "مشاركة الرمز",
  YourPromoCode: "الرمز الترويجي الخاص بك",
  copy: "نسخ",
  copiedToClipboard: "تم نسخ النص إلى الحافظة!",
  createFinancialRequest: "إنشاء طلب مالي",
  transactions: "الحركات",
  PaymentRequests: "الطلبات المالية",
  active: "فعال",
  total_amount: "القيمة",
  code: "الرمز ",
  requested_amount: "المبلغ المطلوب ",
  theAmount: "المبلغ",
  EnterTheRequiredAmount: "إدخل المبلغ المطلوب",
  EnterIBANCLIQ: "إدخل ال IBAN/CLIQ",
  ChoosepaymentMethod: "إختر طريقة الدفع",
  Apply: " تطبيق",
  Totalamount: "المبلغ الاجمالي",
  discount: "الخصم",
  confirmPaymentRequests:
    "اؤكد أن الاسم المستعار او رقم الكليك او رقم الايبان المدخل صحيح وأتفهم أنني مسؤول عن دقة المعلومات المقدمه",
  pending: "معلقة",
  approved: "موافقة",
  rejected: "مرفوض",
  canceled: "ألغيت",
  continued: "تابع",
  Package: "بكج",
  trustFall: "لا يوجد ثقة",
  canMockLocation: "الرجاء اطفاء مغير المواقع",
  hookDetected: "التطبيقات الأخرى قادرة على الاختراق",
  isJailBroken: "محاولة اختراق للتطبيق",
  developerMode: "الجهاز يستخدم طور المبربج",
  giftMyCourses: "أهدي دوراتي",
  chooseLesson: "اختر الحصة",
  sallemAlraya: "سلّم الراية",
  selectGradGiftCourse: "اختر المرحلة الدراسية و اهدي دوراتك",
  giftedNotDeleteCourse: "(الدورات التي تهدى لا تحذف من حسابك)",
  giveFriends: "جو أكاديمي ستهديك دورات و أنت ستهدي أصدقائك هذه الدورات",
  goSallemAlrayeh: "الذهاب لسلّم الراية",
  sallemAlrayaFormText:
    "مع سلم الراية تقدر تهدي من هذه الدورات لأصدقائك يلا اختر و اهدي",
  completeSallemAlrayeh:
    "لإتمام العملية أدخل رقم صديقك الذي تريد إهدائه دوراتك",
  course: "الدورة",
  addMore: "اضف المزيد",
  Phone_match: "تأكد من عدم تكرار الرقم",
  gotAGift: "مبروك لقد حصلت على هدية",
  NumberOfDedications: "عدد الإهداءات",
  updateAvailable: "تحديث متوفر",
  updateMSG:
    "هناك نسخة جديدة من التطبيق متاحة. يرجى تحديثها إلى أحدث نسخة لمواصلة استخدام التطبيق.",
  update: "تحديث الآن",
  questionCount: "عدد الاسئلة",
  question: "سؤال",
  examDuration: "مدة الامتحان",
  minute: "دقيقة",
  TeacherCourses: "دورات المعلم",
  TeacherFiles: "ملفات المعلم",
  Classes: "مواعيد الحصص",
  TeacherShbabeek: "شبابيك",
  Reload: "إعادة تشغيل",
  ErrorBoundaryMessage: "نعتذر٬ حصل خطأ ما!\nيرجى إعادة تشغيل التطبيق.",
  registerForEvent: "التسجيل في الفعالية",
  registeredForEvent: "مسجل في الفعالية",
  eventGift: "هدية الفعالية",
  filloutFieldsMsg: "قم بتعبئة الحقول أدناه وأرسل طلبك لفريق جواكاديمي ",
  eventName: " اسم الفعالية",
  confirmEventAttendance: "تأكيد حضور الفعالية",
  chooseConfirmationType: " اختر نوع التوكيد",
  participate: "اشتراك",
  confirmedAttendance: "حضور مؤكد",
  unconfirmedAttendance: "حضور غير مؤكد",
  successfullyRegisteredForEvent:
    "لقد قمت بالتسجيل في الفعالية بنجاح، ترقب الهدايا وقت الفعالية",
  eventDetails: "تفاصيل الفعالية",
  eventGiftHere: "هدية الفعالية هنا",
  giftsAvailableEvent: "الهدايا المتوفرة لهذه الفعالية",
  chooseGiftRegister: "اختر الهدية التي تريد تسجيلها",
  successfullyGiftEvent: "تم إضافة المادة/ المواد للحساب بنجاح . تصفح المادة",
  for1Day: "لمدة يوم واحد",
  for2Days: "لمدة يومين",
  forDays: "لمدة {{duration}} يوم",
  category: " التصنيف",
  bannedAccountMessage: "لقد تم حظرك من استخدام هذه الميزة بسبب استخدامك الغير لائق!",
  firebaseError: "يرجى تشغيل الاشعارات ثم محاولة تسجيل الدخول مرة أخرى",
  usingEmulator: "استعمال جهاز محاكي غير مسموح به",
  openSettings: "الاعدادات",
  permissionDenied: "الاذن ممنوع",
  permissionDeniedBody: "يبدوا انك لم تفعل خاصية الموقع, الذهاب الى الاعدادات؟",
  courseAdded: "تم إضافة المادة",
  disableDebugMode: "يرجى الدخول إلى خيارات المطور من الإعدادات لتتمكن من تعطيل خيار تصحيح أخطاء USB!",
  goBack: "الرجوع",
  subscribeNow: "اشترك الآن",
};
